@import "../../../base/project-common";
.left-list{
  float: left;
  position: relative;
  width:1.97rem;
  height:4.95rem;
  padding: .07rem .09rem .1rem .12rem;
  font-size: 9px;
  color: #fff;
  .search-top{
  }
  .search-btn{
    width:.4rem;
    height:.17rem;
    line-height: .17rem;
    color: #fff;
    background: #1990FF;
    text-align: center;
    margin-right:.03rem;
  }
  .search-input{
    width: 1.37rem;
    height:.17rem;
    line-height: .17rem;
    border: 1px solid #539CFF;
    background:rgba(25,74,141,.4);
    padding: 0 .05rem  0 0.07rem;
    position: relative;
    >input{
      width:1.1rem;
      background: transparent;
      border: none;
      color: #FEFEFE;
    }
    input::-webkit-input-placeholder { /* WebKit browsers */
      color: #FEFEFE;
    }
    >i{
      font-size: 11px;
      position: absolute;
      right: .02rem;
    }
    .search-list{
      width: 1.37rem;
      border: 1px solid #539CFF;
      border-top: none;
      background:rgba(25,74,141,.4);
      position: absolute;
      top:.16rem;
      left: -1px;
      display: none;
      >li{
        width:100%;
        padding: .03rem .05rem .03rem .07rem;
      }
      >li.checked-list{
        background: rgba(7,44,69,.7);
      }

    }
  }
  .one-six{
    color: #009CFF;
    margin:.08rem 0 .09rem 0;
  }
  .six-item{
    width: 1.75rem;
    li{
      width:1.75rem;
      height:.15rem;
      cursor: pointer;
      // line-height: .15rem;
      margin-bottom:.05rem;
      .item-info{
        width:1.03rem;
        background: rgba(10,48,97,.6);
        color: #fff;
        padding-left: .06rem;
        height: 100%;
        line-height: .15rem;
      }
      .item-count{
        width: .72rem;
        background: #0A3061;
        color: #FFEA00;
        text-align: right;
        padding-right: .07rem;
        height: 100%;
        line-height: .15rem;
      }
    }
    li.six-checked{
      border: 1px solid #FFC000;
    }
  }
  .checkAll{
    margin:.11rem 0 .06rem;
  }
  .check-item{
    display: inline-block;
    >img {
      width: .08rem;
      height: .08rem;
      margin-right:.03rem;
      vertical-align: middle;
    }
    margin-right:.14rem;
  }

  .tab-com{
    width: 1.79rem;
    height:0.17rem;
    line-height: .17rem;
    background: rgba(83,156,255,.5);
    color: #FEFEFE;
    padding: 0 .07rem;
    >i{
      float: right;
      font-size: 11px;
    }
  }
  .switch-item{
    width: 1.79rem;
    padding: .1rem .07rem;
    >li{
      width:50%;
      float: left;
      margin-bottom:.13rem;
    }
  }
  .chart-title{
    >p{
      display: inline-block;
      margin-right:.12rem;
    }
  }
  .circles{
    display: inline-block;
    width: .07rem;
    height: .07rem;
    border-radius: 50%;
    margin-right:.05rem;
  }
  .bg-blue{
    background: #539CFF;
  }
  .bg-yellow{
    background: #F8B551;
  }
  .bg-red{
    background: #E71F19;
  }

  .current-tab{
    border: 1px solid #FFC000;
  }
  .slid-out{
    transform: translateX(2.32rem);
  }
}
