@import '../../base/css/flex.less';
@import '../../base/project-common.less';

.man-car-control{
  width: 100%;
  height: 100vh;
  background: #000;
  .man-car-section{
    .input-item{
      width:100%;
      height: .42rem;
      border-bottom: 1px solid RGBA(83, 156, 255, .3);
      background: RGBA(0, 0, 0, .6);
      padding: .12rem .13rem;
      >div{
        float: left;
        margin-right:.08rem;
      }
      .input-name,.input-car,.input-phone{
        width: 1.13rem;
      }
      .input-area{
        width: 1.49rem;
      }
      .input-time{
        width: 2.16rem;
      }
      .control-btn{
        width: .63rem;
        height: .19rem;
        line-height: .19rem;
        text-align: center;
        background: RGBA(0, 148, 252, 1);
        color: #fff;
        font-size: .08rem;
        margin-left:.2rem;
      }
      .ant-input-group{
        width:100%;
        height:.18rem;
        font-size: .08rem;
        //.flex-container-setting(@justify-content:flex-start);
        .ant-input-group-addon{
          height: .19rem;
          padding: 0 .08rem;
          font-size: .08rem;
          color: RGBA(255, 255, 255, .6);
          background-color: RGBA(3, 13, 35, .5);
          border: 1px solid RGBA(22, 91, 184, .5);
          border-right: 0;
          border-radius: 0;
          position: relative;
          &:after{
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            width: .01rem;
            height: .08rem;
            background: RGBA(25, 74, 141, 1);
            transform: translate(-50%,-50%);
          }
        }
        .ant-input{
          padding: 0 .08rem;
          height: .19rem;
          font-size: .08rem;
          color: RGBA(255, 255, 255, .6);
          background-color: RGBA(3, 13, 35, .5);
          border: 1px solid RGBA(22, 91, 184, .5);
          border-left: 0;
          border-radius: 0;
        }
      }
    }
    .man-car-popup{
      width: 2.94rem;
      height: 1.24rem;
      border:1px solid #FF0000;
      background: RGBA(0, 0, 0, .72);
      position: fixed;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 0 10px 0 10px ;
      .detail-title{
        width: 1.08rem;
        height: .17rem;
        line-height: 1.5;
        margin:0 auto;
        background: url("./detail-title.jpg")no-repeat;
        background-size: 100% 100%;
        font-size: .08rem;
        color: #FF0000;
        text-align: center;
        font-family: "SourceHanSansCN-Bold";
      }
      .detail-info{
        margin:.1rem .14rem;
        font-size: .08rem;
        color: #fff;
        font-family: "MicrosoftYaHei";
      }
      .look-btn{
        width: .61rem;
        height: .19rem;
        border:1px solid #FF0000;
        background: RGBA(228, 26, 26, .51);
        color: #fff;
        font-size: .07rem;
        text-align: center;
        margin:0 .1rem .1rem 0;
        padding-left: .05rem;
        position: absolute;
        bottom: 0;
        right: 0;
        justify-content: flex-start;
        >img  {
          width: .11rem;
          height: .08rem;
          margin-right:.03rem;
        }
      }
    }
  }
}