@import '../../../../base/project-common.less';

.rank-section{
  width: 4.67rem;
  height: 2.43rem;
  padding: .1rem .13rem .22rem .13rem;
  .rank-title{
    font-family: "MicrosoftYaHei-Bold";
    font-size: .1rem;
    color: #46A1FE;
  }
  .sel-section{
    .change-tab{
      >div{
        width: 1.07rem;
        height: .17rem;
        color: #efefef;
        background: RGBA(25, 74, 141, .5);
        border: 1px solid #539CFF;
        text-align: center;
        font-size: .08rem;
      }
      >div.currentTab{
        background: #1990FF;
      }
    }
    .sel-right{
      font-size: .08rem;
      color: #efefef;
      .sel-drop{
        width: .46rem;
        height: .17rem;
        border: 1px solid #0094FC;

      }
      .bar-btn,.line-btn{
        width: .32rem;
        height: .17rem;
        border: 1px solid #0094FC;
      }
      .current-btn{
        background: RGBA(25, 144, 255, 1);
      }

    }

  }
}
