@import '../../base/css/flex.less';
@import '../../base/project-common.less';

.index-list{
  overflow: hidden;
  background: black;
  min-height: 100vh;
  position: relative;
  .main{
    padding: 0 .07rem;
  }
  .map{
    position: absolute;
    width: 100%;
    height: 100%;
    #map{
      width: 100%;
      height: 100%;
    }
  }
  .amap-toolbar{
    left: 50% !important;
    top: 90% !important;
    bottom: 0 !important;
    transform: rotateZ(90deg);
  }
  .current-tab-info{
    float: right;
  }
}

