@import "../../../base/project-common";

.model-popup-man-car{
  width: 5.5rem;
  height: 3.24rem;
  padding:.14rem .18rem .18rem .21rem;
  .model-title{
    color: #46A1FE;
    font-size: .1rem;
    margin-bottom:.15rem;
  }
  .control-video{
    width: 5.12rem;
    height: 2.6rem;
    >img  {
      width: 100%;
      height: 100%;
    }
  }
}