@import "../../../../../base/project-common";
.model-popup-have-house{
  color: #46A1FE;
  padding: 0 .12rem 0 .16rem;
  font-size: .08rem;
  width: 4.72rem;
  height: 4.27rem;
  .head{
    font-size: .1rem;
    justify-content: space-between;
    height: .3rem;
  }
  .house-info{
    .house-data-list{
      margin-top: .08rem;
      padding-left: .05rem;
      justify-content: flex-start;
      .house-data-item{
        justify-content: flex-start;
        line-height: 1;
        margin-bottom: .1rem;
        .title{
          font-size: .08rem;
          color: #fff;
        }
      }
    }
  }

  .tenant-info{
    .house-data-list{
      flex-wrap: wrap;
      .b{
        width: 50%;
        .item-box{
          width: 1.83rem;
          border-bottom: 1px solid #0094FC;
          padding: .04rem 0 .05rem 0;
          img{
            width: .59rem;
            height: .72rem;
          }
          .data-detail{
            margin-left: .07rem;
            flex-grow: 1;
            .house-data-item{
              margin-bottom: .03rem;

            }
          }
        }
      }
      .b:nth-last-child(1){
        .item-box{
          border: none;
        }
      }
      .b:nth-last-child(2){
        .item-box{
          border: none;
        }
      }


    }
  }

  .water-coal{
    width: 48%;
    float: left;
    .data-time{
      margin-right: .05rem;
    }
    .ant-calendar-picker-input{
      background: transparent;
      border: none;
      padding: 0;
      height: .12rem;
      border: 1px solid #0096FF;
      padding-left: .1rem;
      width: 0.8rem;
      color: #fff;
    }
    .ant-calendar-picker-icon{
      &:after{
        color: #0096FF;
      }
    }
    .water-coal-data-list{
      margin-top: .14rem;
      .house-data-item{
        justify-content: center;
        flex-wrap: wrap;
        img{
          width: .4rem;
          height: .4rem;
        }
        span{
          width: 100%;
          text-align: center;
        }
      }
    }
  }

  .car-info{
    float: right;
    width: 48%;
    .water-coal-data-list{
      margin-top: .13rem;
      .house-data-item{
        padding: 0 .2rem 0 .1rem;
        margin-bottom: .1rem;
        .time{
          width: .37rem;
          line-height: .12rem;
          text-align: center;
          border: 1px solid #0096FF;
          color: #0096FF;
        }
      }
    }
  }

  .slide-top-bar{
    background: RGBA(0, 148, 252, 0.4);
    height: .2rem;
    line-height: .2rem;
    padding-left: .1rem;
    justify-content: space-between;
  }
}