@import '../../../../base/project-common.less';

.rank-section{
  width: 4.67rem;
  height: 2.43rem;
  padding: .1rem .13rem .22rem .13rem;
  .rank-title{
    font-family: "MicrosoftYaHei-Bold";
    font-size: .1rem;
    color: #46A1FE;
  }
  .sel-section{
    margin:.08rem 0;
    .change-tab{
      >div{
        width: 1.07rem;
        height: .17rem;
        line-height: .17rem;
        color: #efefef;
        background: RGBA(25, 74, 141, .5);
        border: 1px solid #539CFF;
        text-align: center;
        font-size: .08rem;
        margin-right: .05rem;
      }
      >div.currentTab{
        background: #1990FF;
      }
    }
    .sel-right{
      font-size: .08rem;
      color: #efefef;
      .sel-drop{
        width: .46rem;
        height: .17rem;
        border: 1px solid #0094FC;
        .dropdown{
          .btn{
            width: .46rem;
            height: .17rem;
            border-radius: 0;
            background: transparent;
            font-size: .08rem;
            padding: 0;
            border: 0;
            span{
              margin-left: .05rem;
            }
          }
          .dropdown-menu{
            min-width: 0;
          }
        }
        .dropdown:nth-child(1){
          margin-right: .04rem;
        }

      }
      .bar-btn,.line-btn{
        width: .32rem;
        height: .17rem;
        border: 1px solid #0094FC;
        text-align: center;
        >img  {
          width: .17rem;
          height: .13rem;
        }
      }
      .bar-btn{
        margin:0 .04rem;
      }
      .current-btn{
        background: RGBA(25, 144, 255, 1);
      }

    }

  }
  .equipment-chart {
    width: 4.43rem;
    height: 1.73rem;
    .highcharts-series{
      .highcharts-color-0 {
        fill: RGBA(26, 153, 83, 1);
      }
      .highcharts-color-1 {
        fill: RGBA(248, 181, 81, 1);
      }
      .highcharts-color-2 {
        fill: RGBA(231, 31, 25, 1);
      }
      .highcharts-color-3 {
        fill: RGBA(0, 148, 252, 1);
      }

    }
  }
}
