@import '../../../base/css/flex.less';
@import '../../../base/project-common.less';

.statiscal{
  .statiscal-section{
    width: 100%;
    height: 100vh;
    background: #000;
    >div{
      width: 4.67rem;
      height: 2.43rem;
      float: left;
      >img  {
        width:100%;
        height:100%;
      }
    }
  }
}