@import "../../../base/project-common";
.model-popup-have-strength{
  color: #46A1FE;
  padding: 0 .12rem 0 .16rem;
  font-size: .08rem;
  width: 5.5rem;
  height: 4.47rem;
  .head{
    font-size: .1rem;
    justify-content: space-between;
    height: .3rem;
  }
  .base-info{
    .person-info{
      justify-content: flex-start;
      padding: .08rem 0;
      img{
        width: .7rem;
        height: .83rem;
        border:  1px solid #0075FC;
        margin-right: .24rem;
        display: -webkit-box;
      }
      .info-list{
        line-height: 1;
        width: 2.6rem;
        flex-wrap: wrap;
        .name{
          font-family: MicrosoftYaHei-Bold !important;
          font-size: .12rem;
          width: 100%;
        }
        .info-item{
          width: 1.3rem;
          font-size: .08rem;
          margin-top: .08rem;
          span:nth-child(1){
            color: #fff;
          }
        }
      }
    }
  }
  .slide-top-bar{
    background: RGBA(0, 148, 252, 0.4);
    height: .2rem;
    line-height: .2rem;
    padding-left: .1rem;
    justify-content: space-between;
  }
  .equipment-list{
    margin-top: .08rem;
    justify-content: flex-start;
    flex-wrap: wrap;
    .equipment-item{
      img{
        width: 1.59rem;
        height: .9rem;
        margin-left: .1rem;
        margin-bottom: .13rem;
      }
    }
  }
}