//body background
@body-background : #f2f2f2;
//fontSize base
@font-size-root : 16px;
@font-size-base:16px;
//font size
@font-size-h1-plus : 26px;
@font-size-h1 : 24px;
@font-size-h2 : 21px;
@font-size-h3 : 18px;
@font-size-h4 : 16px;
@font-size-h5 : 14px;
@font-size-h6 : 12px;
@font-size-17 : 17px;


//** Load fonts from this directory.
@icon-font-path : "../fonts/";
//** File name for all font files.
@icon-font-name : "iconfont";

@font-family-sans-serif : "Microsoft YaHei";

//** color
@color-main : #2976ea;  //主色
@color-light : #9ac3ff;
@color-pink : #fb5893;  //辅助色
@color-orange : #ffa200;
@color-yellow : #fecc54;
@color-green : #16c692;
@color-blue : #6da4ff;
@color-red : #fd4343;
@color-gray3 : #333;  //字体色
@color-gray8 : #888;
@color-gray9 : #999;
@color-grayB : #bbb;  //边框或背景色
@color-grayD : #ddd;  //边框或背景色
@color-grayE : #eee;
@color-grayF2 : #f2f2f2;
@color-grayFb : #fbfbfb;
@color-white : #fff;
@color-black : #000;
