@import "../../../../../base/project-common";
.model-popup-warning-detail{
  color: #46A1FE;
  padding: 0 .12rem 0 .16rem;
  font-size: .08rem;
  width: 5.51rem;
  height: 2.74rem;
  .slide-top-bar{
    background: RGBA(0, 148, 252, 0.4);
    height: .2rem;
    line-height: .2rem;
    padding-left: .1rem;
    justify-content: space-between;
  }
  .head{
    font-size: .1rem;
    justify-content: space-between;
    height: .3rem;
  }
  .data-list{
    .data-item{
      margin-bottom: .08rem;
      >div{
        width: 48%;
      }
      .title{
        color: #46A1FE;
        font-size: .09rem;
        width: .46rem;
        height: .25rem;
        line-height: .25rem;
      }
      .content{
        flex-grow: 1;
        height: .25rem;
        line-height: .25rem;
        border: 1px solid #46A1FE;
        color: #FFFFFF;
        padding-left: .09rem;
      }
    }
  }
  .look-monitor{
    width: .76rem;
    height: .19rem;
    text-align: center;
    line-height: .19rem;
    background: #0075FC;
    color: #FFFFFF;
    font-size: .08rem;
    margin-left: .46rem;
  }
}