@import "../../../../base/project-common";
.model-popup-warning{
  color: #46A1FE;
  padding: 0 .12rem 0 .16rem;
  font-size: .08rem;
  width: 5.72rem;
  height: 4.47rem;
  .subject{
    color: #B8D6FF;
    .query-box{
      justify-content: flex-start;
      margin: .09rem 0;
      color: #B8D6FF;
      font-size: .08rem;
      .query-item{
        margin-right: .18rem;
      }
      .search-btn{
        background: #3088FF;
        height: .2rem;
        line-height: .2rem;
        width: .4rem;
        text-align: center;
      }
      .ant-calendar-picker-input{
        background: transparent;
        color: #B8D6FF;
        border: 1px solid #3088FF;
        width: .74rem;
        height: .2rem;
      }
      .ant-dropdown-trigger{
        background: transparent;
        color: #B8D6FF;
        border: 1px solid #3088FF;
        width: .74rem;
        height: .2rem;
      }
    }
  }
  .head{
    font-size: .1rem;
    justify-content: space-between;
    height: .3rem;
  }
  .slide-top-bar{
    background: RGBA(0, 148, 252, 0.4);
    height: .2rem;
    line-height: .2rem;
    padding-left: .1rem;
    justify-content: space-between;
  }
  .ant-tabs-bar{
    border-bottom: 1px solid #0094FC;
    margin-bottom: 0;
    .ant-tabs-nav-container{
      height: .21rem !important;
      margin: 0;
      .ant-tabs-tab{
        height: .21rem;
        width: .74rem;
        line-height: .21rem;
        margin: 0;
        border: none;
        border-radius: 0;
        background: transparent;
        color: #fff;
      }
      .ant-tabs-tab-active{
        color: #0094FC;
      }
    }
  }

  .ant-table-thead{
    tr{
      height: .24rem;

      th{
        padding: 0;
        height: .24rem !important;
        background: RGBA(0, 148, 252, 0.3);
        color: #fff;
        border-bottom: 1px solid #0094FC;
        font-size: .08rem;
        padding-left: .1rem;
      }
    }
  }
  .ant-table-body{
    .ant-table-row{
      height: .29rem;
      background: transparent;
      color: #0094FC;
      font-size: .08rem;
      border-bottom: 1px solid #0094FC;
      &:hover{
        td{
          background: transparent;
        }
      }
      td{
        border-bottom: 1px solid #0094FC;
        padding: 0;
        padding-left: .1rem;
      }
    }
  }

  .look-detail{
    background: #1990FF;
    width: .39rem;
    height: .13rem;
    line-height: .13rem;
    color: #FEFEFE;
    text-align: center;
  }
}