@import "../../../../base/project-common";
.model-person{
  position: relative;
  transition: 0.5s;
  //padding: 0 .09rem 0 .05rem;
  width: 2.32rem;
  .sild-btn{
    width: .17rem;
    height: .33rem;
    font-size: .08rem;
    color: #4FB2FE;
    position: absolute;
    top: 0;
    left: -0.17rem;
    background: RGBA(14, 94, 182, 0.72);
    border-radius: .1rem 0rem 0rem .1rem;
    padding: .05rem;
  }
  //实有人口
  .person-count{
    width:2.32rem;
    height: 3.5rem;
    padding: .12rem .07rem .09rem .07rem;
    color: #fff;
    font-size: 9px;
    .font-7{
      font-size: .07rem;
    }
    .search-input-right{
      width: 2.18rem;
      height:.17rem;
      line-height: .17rem;
      border: 1px solid #539CFF;
      background:rgba(25,74,141,.4);
      padding: 0 .05rem  0 0.07rem;
      position: relative;
      >input{
        width:1.9rem;
        background: transparent;
        border: none;
        color: #FEFEFE;
      }
      input::-webkit-input-placeholder { /* WebKit browsers */
        color: #FEFEFE;
      }
      >i{
        font-size: 11px;
        position: absolute;
        right: .02rem;
      }
      .search-right-list{
        width: 2.18rem;
        border: 1px solid #539CFF;
        border-top: none;
        background:rgba(25,74,141,.4);
        position: absolute;
        top:.16rem;
        left: -1px;
        display: none;
        >li{
          width:100%;
          padding: .03rem .05rem .03rem .07rem;
        }
        >li.checked-list{
          background: rgba(7,44,69,.7);
        }

      }
    }
    .sel-item{
      margin:.07rem 0;
      .dropdown{
        .btn{
          width: 1.06rem;
          height: 0.17rem;
          border-radius: 0;
          background: #194A8D;
          font-size: .08rem;
          padding: 0;
          border: 1px solid #539CFF;
          span{
            margin-left: .54rem;
          }
        }
      }
      .dropdown:nth-child(1){
        margin-right: .04rem;
      }
      .sels{
        width: 1.06rem;
        height: .17rem;
        border: 1px solid #539CFF;
      }
    }
    .person-list{
      width: 2.18rem;
      height:2.55rem;
      overflow: scroll;
      >li{
        width:2.13rem;
        padding: .04rem .05rem .04rem 0 ;
        border-bottom: 1px solid #0075FC;
        margin-bottom:.06rem;
        .person-pic{
          width: .38rem;
          height: .45rem;
          margin-right:.04rem;
          border: 1px solid #539CFF;
          >img  {
            width:100%;
            height:100%;
          }
        }
        .person-info{
          font-size: .07rem;
          flex-grow: 1;
          overflow: hidden;
          .base-info{
            justify-content: flex-start;
            .sex{
              margin-left:.15rem;
              margin-right:.11rem;
              padding-left:.11rem;
              padding-right:.14rem;
              position: relative;
              &:before,&:after{
                content: '';
                position: absolute;
                top: 30%;
                width: 1px;
                height: .06rem;
                background: #367EDE;
              }
              &:before{
                left: 0;
              }
              &:after{
                right: 0;
              }
            }

          }
          .house{
            justify-content: flex-start;
          }
          .adr-label{
            min-width:max-content ;
          }
          .adr-info{
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            max-width:100%;
          }
          .label-item{
            margin-top:.03rem;
          }
          .person-label{
            width: .32rem;
            height: .11rem;
            background: #FF0000;
            color: #fff;
            border-radius: 3px;
            font-size: .06rem;
            padding: 0 .05rem;
          }
        }
        .color-blue{
          color: #009CFF;
        }
      }
      >li.checked-people{
        background: rgba(0,148,252,.3);
        border: 1px solid #FFC000;
      }
    }
    .bulr{
      width:100%;
      height: .25rem;
      background: linear-gradient(rgba(255,0,0,0), rgba(0,0,0,1));
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .slide-up{
      width: .17rem;
      height: .33rem;
      text-align: center;
      padding: .04rem 0;
      background:rgba(14,94,182,.72);
      color: #4FB2FE;
      border-radius: 13px 0 0 13px;
      position: absolute;
      left: -.17rem;
      top:0;
      padding: 5px;
    }
  }

  // 图表
  .chart-box{
    text-align: right;
    color: #fff;
    position: relative;
    margin-top: .06rem;
    .page{
      position: absolute;
      z-index: 999;
      top: 0.11rem;
      right: .11rem;
      width: 100%;
      justify-content: flex-end;
      .page-btn{
        color: #0096FF;
        width: .19rem;
        height: .12rem;
        line-height: .1rem;
        text-align: center;
        border: 1px solid #0096FF;
        margin-left: .03rem;
        i{
          font-size: .04rem;
        }
      }
      .left{
        background: #0096FF;
        color: #fff;
      }
    }
    #danwei_colume,#pie{
      width: 2.32rem;
      height:1.41rem;
      .highcharts-background{
        //fill: rgba(12, 20, 55, .68);
        fill: none;
      }
      .highcharts-yaxis-labels{
        text{
          fill:#fff !important;
        }
      }
      .zhangjiayu{
        text{
          fill:#76797F !important;
        }
      }
      .highcharts-title{
        position: absolute;
        left: .05rem !important;
        top: .11rem !important;
        font-size: .09rem !important;
        line-height: 1;
        color: #46A1FE !important;
      }
      .highcharts-point{
        // fill:url('../../../images/x.svg');
        stroke:none;
      }
      .highcharts-grid-line,.highcharts-axis-line{
        stroke:#00AEFF
      }
      .highcharts-xaxis-grid{
        .highcharts-grid-line{
          stroke: none !important;
        }
      }

      .highcharts-legend-item:nth-child(1){
        .highcharts-point{
          fill: #009AE5;
          rx:0;
          width: 8px;
          height: 8px;
        }
      }
      .highcharts-legend-item:nth-child(2){
        .highcharts-point{
          fill: #FF0000;
          rx:0;
          width: 8px;
          height: 8px;
        }
      }
      .highcharts-legend-item{
        span{
          color: #fff !important;
          font-size: 12px !important;
          top: 0 !important;
        }

      }
    }
    .pir-box{
      width: 2.32rem;
      height:1.41rem;
      position: relative;
      padding-top: .38rem;
      padding-left: .38rem;
      .title{
        position: absolute;
        top: .12rem;
        left: .06rem;
        color: #009CFF;
        font-size: .09rem;
      }
      #pie{
        border: 1px solid #2EA7D1;
        border-radius: 100%;
        width: .92rem;
        height: .92rem;
      }
      .legend{
        width: max-content;
        font-size: .07rem;
        position: absolute;
        top: .43rem;
        right: .21rem;
        .legend-item{
          justify-content: flex-start;
          margin-top: .03rem;
        }
        .color{
          width: .11rem;
          height: .06rem;
          margin-right: .04rem;
        }
      }
    }

  }
}

.slid-out{
  transform: translateX(2.32rem);
}