@import "../../../../../base/project-common";
//仪表盘
.warning-chart{
  width: 3.92rem;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,0);
  justify-content: flex-start;
  .red-warning,.origin-warning,.yellow-warning,.green-warning{
    width: .89rem;
    height: .91rem;
    margin-right:.14rem;
    .highcharts-series-0{
      .highcharts-color-0{
        fill: RGBA(40, 55, 119, 1);
      }
    }
  }
}