@import "../../../../base/project-common";
.model-popup-danwei{
  color: #46A1FE;
  padding: 0 .12rem 0 .16rem;
  font-size: .08rem;
  .head{
    font-size: .1rem;
    justify-content: space-between;
    height: .3rem;
  }
  .company-info{
    .title{
      background: RGBA(0, 148, 252, 0.4);
      height: .2rem;
      line-height: .2rem;
      padding-left: .1rem;
    }
    .detail{
      margin: .07rem 0;
      img{
        width: .73rem;
        height: .73rem;
        margin-right: .11rem;
      }
      .info-list{
        flex-grow: 1;
        .name{
          font-size: .12rem;
        }
        .info-item{
          font-size: .08rem;
          margin-top: .02rem;
          span:nth-child(1){
            color: #fff;
          }
        }
      }
    }
  }
  .slide-top-bar{
    background: RGBA(0, 148, 252, 0.4);
    height: .2rem;
    line-height: .2rem;
    padding-left: .1rem;
    justify-content: space-between;
  }
  .practitioners{
    .search-box{
      .ant-input-search{
        display: -webkit-box;
        width: 100%;
        .ant-input{
          height: .2rem;
          background: RGBA(25, 74, 141, 0.5);
          border: 1px solid #539CFF;
          color: #FEFEFE;
          border-radius: 0;
        }
        .ant-input-search-icon{
          color: #1990FF;
        }
      }
    }
    .data-list{
      tr{
        height: .24rem;
        line-height: .24rem;
        border-bottom: 1px solid #0094FC;
        td{
          width: 20%;
        }
      }
      tr:nth-last-child(1){
        border: none;
      }
    }
  }
  .equipment-list{
    margin-top: .08rem;
    .equipment-item{
      width: 25%;
      justify-content: flex-start;
      img{
        width: .57rem;
        height: .57rem;
        margin-right: .07rem;
      }
      .item-info{
        line-height: 1;

        .title{
          font-size: .12rem;
          margin-top: .06rem;
          margin-bottom: .15rem;
        }
        .person{
          margin-top: .07rem;
          span:nth-child(1){
            color: #fff;
          }
        }
      }
    }
  }
}