@import "../../../../base/project-common";
.model-popup-danwei{
  color: #3088FF;
  padding: 0 .12rem 0 .16rem;
  font-size: .08rem;
  width: 5.5rem ;
  height: 4.47rem;

  .head{
    font-size: .1rem;
    justify-content: space-between;
    height: .3rem;
  }
  .video-box{
    width: 5.12rem;
    height: 2.86rem;
    margin-top: .1rem;
    video{
      width: 5.12rem;
      height: 2.86rem;
      background: black;
    }
  }
  .monitoring-information{
    margin-top: .21rem;
    flex-wrap: wrap;
    .info-item{
      font-size: .09rem;
      width: 50%;
      justify-content: flex-start;
      span:nth-child(1){
        color: #fff;
      }
    }
  }

}