.chart-item{
  width:100%;
  height:100vh;
  background: #000;
  padding: 0 0.1rem;
  display: flex;
}
.charts-one{
  width: 1.82rem;
  height: 1.84rem;
  background: url("../../images/border-z.png") no-repeat;
  background-size: 100% 100%;
  margin-right:.07rem;
}
.charts-two{
  width: 5.5rem;
  height: 1.84rem;
  background: url("../../images/border-c.png") no-repeat;
  background-size: 100% 100%;
  margin-right: .06rem;
}
.charts-three{
  width: 2rem;
  height: 1.84rem;
  background: url("../../images/border-z.png") no-repeat;
  background-size: 100% 100%;
}
.chart-one {
  width: 1.8rem;
  height: 1.82rem;
}
.chart-two{
  width: 5.3rem;
  height: .9rem;
}
.chart-twos{
  width: 5.3rem;
  height: .9rem;
}
.chart-three{
  width: 1.8rem;
  height: 1.82rem;
}
.highcharts-background{
  fill: rgba(255, 255, 255,0);
}