@import './css/_variables.less';

@font-face {
  font-family: @icon-font-name;
  src: url('../fonts/@{icon-font-name}.eot');
  src: url('../fonts/@{icon-font-name}.eot') format('embedded-opentype'),
  url('../fonts/@{icon-font-name}.woff') format('woff'),
  url('../fonts/@{icon-font-name}.ttf') format('truetype'),
  url('../fonts/@{icon-font-name}.svg?#iconfont') format('svg'); /* iOS 4.1- */
}

// Catchall baseclass
.iconfont {
  font-family: "iconfont" !important;
  font-size: @font-size-base;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
/* 这里代码不准注释，只能添加，删除要谨慎 */
.icon-arrowR{&:before { content: "\e736";}}
.icon-arrowL{&:before { content: "\e737";}}
.icon-arrowT{&:before { content: "\e731";}}
.icon-arrowB{&:before { content: "\e735";}}
.icon-cancel:before { content: "\e6a7"; }
.icon-guanbi:before { content: "\e63e"; }
.icon-go:before { content: "\e600"; }

/* 项目使用 */
.icon-sousuo:before { content: "\e607"; }
.icon-gengduo:before { content: "\e621"; }
.icon-right:before { content: "\e689"; }


