.shandow{
  background: rgba(12, 20, 55, 0.68);
  border: 1px solid #0075FC;
  box-shadow: 0px 0px 20px 0px #0075FC inset;
  position: relative;
}
.jiao{
  .top{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    width: .1rem;
    height: .1rem;
    border: .03rem solid #46A1FE;
    border-bottom: none;
    border-right: none;
  }
  .right{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
    width: .1rem;
    height: .1rem;
    border: .03rem solid #46A1FE;
    border-bottom: none;
    border-left: none;
  }
  .bottom{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 9;
    width: .1rem;
    height: .1rem;
    border: .03rem solid #46A1FE;
    border-left: none;
    border-top: none;
  }
  .left{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9;
    width: .1rem;
    height: .1rem;
    border: .03rem solid #46A1FE;
    border-top: none;
    border-right: none;
  }
}
.main-text-color{
  color: #0094FC;
}


// 移除ant弹框样式
.ant-modal{
  width: 5.5rem !important;
  height: 4.47rem !important;
  .ant-modal-content{
    background-color: transparent;
    .ant-modal-close{
      display: none;
    }
    .ant-modal-header{
      display: none;
    }
    .ant-modal-body{
      padding: 0;
    }
    .ant-modal-footer{
      display: none;
    }
  }
}

// 重写page
.ant-pagination {
  text-align: right;
  margin-bottom: .09rem;
  margin-top: .07rem;
  .ant-pagination-item{
    background-color: transparent;

    border: 1px solid #0096FF;
    a{
      color: #0096FF;
    }
  }
  .ant-pagination-item-active{
    a{
      color: #FEFFFF;
    }
  }
  .ant-pagination-item-link{
    background-color: transparent;
    color: #0096FF;
    border: 1px solid #0096FF;
  }
  .ant-select-selection{
    background: transparent;
    color: #0096FF;
    border: 1px solid #0096FF;
  }
  .ant-pagination-jump-next,.ant-pagination-jump-prev{
    a{
      display: none;

    }
    &:after{
      color: #0096FF;
    }
  }
}

//重写时间组件
.search-input{
  .ant-calendar-picker{
    font-size: .08rem;
    color: #B8D6FF;
    width:.82rem;
    height:.2rem;
    background: transparent;
    .ant-input{
      width: .82rem;
      color: #B8D6FF;
      background: transparent;
      border: 1px solid #3088FF;
      border-radius: 0;
      padding: .07rem .06rem;
      height:.2rem;
      line-height: 0;
      font-size: .08rem;
    }
    .ant-calendar-picker-icon{
      display: none;
    }
  }
}


